---
date: 2022-12-22
title: "Exam Demo3!"
linkTitle: "Exam Demo3!"
url: /Exam-Demo-3/
---
<script>
  document.write(unescape('<!DOCTYPE html>
  <html>
  
  <head>
  
      <title> Quiz Application </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
          integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Concert+One&display=swap');
  
         
  
          body {
              margin: 0px;
              background-image: url();
              background-attachment: fixed;
              font-family: 'Montserrat', sans-serif;
              display: block;
          }
  
          #qna {
              text-align: left;
  
              box-sizing: border-box;
          }
  
          .custom-box {
              background-color: #fff;
              max-width: 800px;
              background-image: url();
              margin: 30px auto;
              padding: 50px 40px;
              border-radius: 10px;
          }
  
          .quiz-home-box {
              text-align: center;
              display: none;
          }
  
          .quiz-home-box.show {
              background-color: var(--quizbox);
              display: block;
              animation: fadeInRight 1s ease;
          }
  
          .quiz-home-box h4 {
              font-size: 30px;
              font-weight: 500;
              color: var(--quizboxtext);
              margin: 0 0 30px;
          }
  
          .quiz-input-box {
              text-align: center;
              display: none;
          }
  
          .quiz-input-box.show {
              background-color: var(--quizbox);
              display: block;
              animation: fadeInRight 1s ease;
          }
  
          .quiz-input-box h4 {
              font-size: 30px;
              font-weight: 500;
              color: var(--quizboxtext);
              margin: 0 0 30px;
          }
  
          .btn {
              background-color: var(--quizbtn);
              border: var(--btnborder);
              padding: 14px 40px;
              color: var(--quizbtntext);
              font-size: 20px;
              border-radius: 10px;
              font-family: 'Montserrat', sans-serif;
              cursor: pointer;
              white-space: nowrap;
              margin: 0 10px;
          }
  
          .btn:focus {
              outline: none;
          }
  
          .quiz-box {
              background-image: url();
              background-color: #ebd8b7;
              display: none;
          }
  
          .quiz-box.show {
              background-color: var(--quizbox);
              display: block;
              animation: fadeInRight 1s ease;
          }
  
          .quiz-box .stats {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              font-size: 30px;
              text-transform: none;
              color: #1d1b19;
          }
  
          .quiz-box .stats .quiz-time {
              flex-basis: calc(50% - 20px);
              max-width: calc(50% - 20px);
              /*background: red;*/
              text-align: left;
          }
  
          .quiz-box .stats .time-up-text {
              /* display: inline-block;*/
              color: #d23723;
              font-weight: 500;
              display: none;
          }
  
          .quiz-box .stats .time-up-text.show {
              display: inline-block;
              animation: fadeInOut 1s linear infinite;
          }
  
          @keyframes fadeInOut {
              0% {
                  opacity: 0;
              }
  
              50% {
                  opacity: 1;
              }
  
              100% {
                  opacity: 0;
              }
          }
  
          .quiz-box .stats .quiz-time .remaining-time {
              height: 60px;
              width: 60px;
              color: #059e4c;
              border: 2px solid #059e4c;
              background-color: #fff;
              font-weight: 800;
              line-height: 56px;
              text-align: center;
              border-radius: 50%;
              display: inline-block;
          }
  
          .quiz-box .stats .quiz-time .remaining-time.less-time {
              color: #d23723;
              border-color: #d23723;
          }
  
          .quiz-box .stats .score-board {
              flex-basis: calc(50% - 20px);
              max-width: calc(50% - 20px);
              /*background: blue;*/
              text-align: right;
              color: var(--quizboxtext);
  
          }
  
          .quiz-box .stats .score-board .correct-answer {
              font-weight: 800;
          }
  
          .quiz-box .question-box {
              background-color: #ffffff;
              padding: 40px 30px;
              margin-top: 40px;
              border-radius: 10px;
              font-size: 28px;
              border: 2px solid #000000;
              text-align: center;
              position: relative;
          }
  
          .quiz-box .question-box .current-question-num {
              height: 50px;
              width: 80px;
              background-color: #fff;
              border: 2px solid #000;
              font-size: 20px;
              font-weight: 800;
              color: #000;
              border-radius: 9%;
              line-height: 50px;
              text-align: center;
              position: absolute;
              top: -95px;
              left: 50%;
              margin-left: -35px;
              z-index: 1;
          }
  
          .quiz-box .question-box .question-text {
              font-size: 22px;
              font-family: 'Concert One', cursiv;
              color: #000000;
          }
  
          .quiz-box .option-box {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
  
          }
  
          .quiz-box .option-box .option {
              background-color: #ffffff;
              flex-basis: calc(50% - 20px);
              max-width: calc(50% - 20px);
              margin-top: 30px;
              padding: 7px 7px;
              text-align: center;
              font-size: 20px;
              text-transform: none;
              font-weight: 500;
              color: #000000;
              border: 2px solid #000000;
              border-radius: 9px;
              cursor: pointer;
              position: relative;
              animation: zoomIn .3s linear forwards;
              opacity: 0;
          }
  
          @keyframes zoomIn {
              0% {
                  transform: scale(0.8);
              }
  
              100% {
                  transform: scale(1);
                  opacity: 1;
              }
          }
  
          .quiz-box .option-box .option.already-answered {
              pointer-events: none;
          }
  
          .quiz-box .option-box .option.show-correct {
              background-color: #11c466;
              border-color: #059e4c;
              color: #ffffff;
              transition: all .3s ease;
          }
  
          .quiz-box .option-box .option.correct {
              background-color: #11c466;
              border-color: #059e4c;
              color: #ffffff;
              opacity: 1;
              animation: pulse 1s linear;
          }
  
          @keyframes pulse {
              0% {
                  transform: scale(1);
              }
  
              50% {
                  transform: scale(1.1);
              }
  
              100% {
                  transform: scale(1);
              }
          }
  
          .quiz-box .option-box .option.correct::before {
              content: '';
              position: absolute;
              height: 30px;
              width: 30px;
              right: 15px;
              top: 7px;
              background-image: url("");
              background-size: 20px;
              background-position: center;
              background-repeat: no-repeat;
              animation: fadeInRight .5s ease;
          }
  
          .quiz-box .option-box .option.wrong {
              background-color: #f85943;
              border-color: #d23723;
              color: #ffffff;
              opacity: 1;
              animation: shake 1s linear;
          }
  
          @keyframes shake {
  
              0%,
              30%,
              50% {
                  transform: translateX(10px);
              }
  
              20%,
              40% {
                  transform: translateX(-10px);
              }
  
              60% {
                  transform: translateX(-7px);
              }
  
              70% {
                  transform: translateX(7px);
              }
  
              80% {
                  transform: translateX(-4px);
              }
  
              90% {
                  transform: translateX(4px);
              }
  
              100% {
                  transform: translateX(0px);
              }
          }
  
          .quiz-box .option-box .option.wrong::before {
              content: '';
              position: absolute;
              height: 30px;
              width: 30px;
              right: 15px;
              top: 7px;
              background-image: url("");
              background-size: 20px;
              background-position: center;
              background-repeat: no-repeat;
              animation: fadeInRight .5s ease;
          }
  
          @keyframes fadeInRight {
              0% {
                  opacity: 0;
                  transform: translateX(40px);
              }
  
              100% {
                  opacity: 1;
                  transform: translateX(0px);
              }
          }
  
  
          .quiz-box .answer-description {
              /*background-color: #ffffff;
   border:2px solid #c2af91;
   */
              margin-top: 20px;
              padding: 15px;
              border-radius: 10px;
              color: var(--quizboxtext);
              display: none;
  
          }
  
          .quiz-box .answer-description.show {
              display: block;
              animation: fadeInRight 1s ease;
          }
  
          .quiz-box .next-question {
              margin-top: 20px;
              text-align: center;
          }
  
          .see-result-btn,
          .next-question-btn {
              display: none;
          }
  
          .see-result-btn.show,
          .next-question-btn.show {
              display: inline-block;
              animation: fadeInRight 1s ease;
          }
  
          .quiz-over-box {
              text-align: center;
              display: none;
          }
  
          .quiz-over-box.show {
              margin-top: 0px;
              display: block;
              animation: fadeInRight 1s ease;
          }
  
          .quiz-over-box h1 {
              font-size: 50px;
              font-family: 'Concert One', cursive;
              color: #f70b0b;
          }
  
          .quiz-over-box h4 {
              font-size: 25px;
              font-weight: normal;
              color: #0910f7;
              margin: 15px 0 20px;
          }
  
          .quiz-over-box h4 span {
              font-weight: 800;
              color: #000;
          }
  
          .start-again-quiz-btn,
          .go-home-btn,
          .download-btn {
              margin: 0px 10px;
              box-sizing: border-box;
  
  
          }
  
          #qna {
              padding-top: 10px;
          }
  
          #qna li {
              padding-top: 20px;
              list-style: decimal;
          }
  
          .footsec {
              width: 100%;
              margin-top: 20PX;
          }
  
          .footsec button {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              width: 46%;
              padding: 5px;
              font-size: 18px;
              border-radius: 10px;
          }
  
          .share {
              background-color: green;
              float: left;
              color: white;
          }
  
          .print {
              float: right;
          }
  
          .footsec i {
              padding-right: 20px;
  
          }
  
          .quiz-input-box input[type=text],
          select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              height: 50px;
              /* border: 1px solid #ccc; */
              border-radius: 4px;
              box-sizing: border-box;
          }
  
          .quiz-input-box label {
              color: var(--quizboxtext);
              float: left;
              font-size: 20px;
              margin: 10px 0px;
          }
  
          table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
          }
  
          td,
          th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
              width: 50%
          }
  
          tr:nth-child(even) {
              background-color: #dddddd;
          }
  
          .alert {
              padding: 20px;
              background-color: #f44336;
              color: white;
              display: none;
              margin: 10px;
          }
  
          .alert.show {
              display: block;
          }
          #printsection p {
              color: black;
          }
          #clockdate{
              background-color: rgb(202, 201, 201);
              border-radius: 5px;
              padding: 10px;
              color: black;
          }
          /*responsive*/
          @media (max-width: 767px) {
              .custom-box {
                  background-color: #fff;
              }
  
              .quiz-home-box h4 {
                  font-size: 20px;
              }
  
              .quiz-input-box h4 {
                  font-size: 20px;
              }
  
              .btn {
                  padding: 10px 20px;
                  font-size: 15px;
              }
  
              .quiz-box .question-box {
                  padding: 40px 0px;
              }
  
              .quiz-box .question-box .question-text {
                  font-size: 17px;
                  font-family: sans-serif;
                  color: #1d1b19;
              }
  
              .custom-box {
                  padding: 30px 10px 50px 10px;
                  background-color: #fff;
              }
  
              .quiz-box .stat {
                  font-size: 20px;
              }
  
              .quiz-box .stats .quiz-time {
                  flex-basis: calc(60% - 10px);
                  max-width: calc(60% - 10px);
                  font-size: 18px;
              }
  
              .quiz-box .stats .score-board {
                  flex-basis: calc(40% - 10px);
                  max-width: calc(40% - 10px);
                  font-size: 16px;
              }
  
              .quiz-box .stats .quiz-time .remaining-time {
                  height: 50px;
                  width: 50px;
                  line-height: 46px;
                  color: #045e2e;
                  border: 2px solid #045e2e;
              }
  
              .quiz-box .question-box .current-question-num {
                  height: 28px;
                  width: 80px;
                  line-height: 30px;
                  top: -31px;
                  margin-left: -30px;
                  font-size: 16px;
              }
  
              .quiz-box .option-box .option {
                  flex-basis: 100%;
                  max-width: 100%;
                  font-size: 16px;
                  margin-top: 15px;
              }
  
              .quiz-over-box h1 {
                  font-size: 30px;
  
  
              }
  
              .quiz-over-box h4 {
                  font-size: 20px;
                  margin: 10px 0 15px;
  
              }
  
              .custom-box {
                  margin-left: 10px;
                  margin-right: 10px;
              }
          }
      </style>
  </head>
  
  <body>
  
      <div class="quizsection">
  
          <div class="quiz-input-box custom-box show">
              <div style="margin: 10px;">
              <h4> <span class="testname1"></span></h4>
  
                  <label for="fname"><b>Your Name</b></label>
                  <input type="text" id="name" name="firstname" placeholder="Enter name.." required>
              </div>
              <div style="margin: 10px;">
                  <label for="lname"><b><span id="roll"></span></b></label>
                  <input type="text" id="regnumber" name="lastname" placeholder="Your Roll Number" required>
              </div>
              <div class="alert">
                  please fill above required data
              </div>
              <button type="submit" class="go-to-menu btn">Continue</button>
          </div>
  
  
          <div class="quiz-home-box custom-box ">
              <h4> <span class="testname2"></span></h4>
              <h4> Total Questions: <b id="totalqn"></b></h4>
              <h4 id="timelimit">you'll have second to answer each question.</h4>
              <button type="button" class="start-quiz-btn btn">Start The Quiz</button>
          </div>
  
          <div class="quiz-box custom-box">
              <div class="stats">
                  <div class="quiz-time">
                      <div class="remaining-time"></div>
                      <span class="time-up-text">Time's Up</span>
                  </div>
                  <div class="score-board">
                      <span class="score-text">score:</span>
                      <span class="correct-answer"></span>
                  </div>
              </div>
              <div class="question-box">
                  <div class="current-question-num">
                  </div>
                  <div class="question-text">
  
                  </div>
              </div>
              <div class="option-box">
  
              </div>
              <div class="answer-description">
  
              </div>
              <div class="next-question">
                  <button type="button" class="next-question-btn btn">Next question</button>
                  <button type="button" class="see-result-btn btn">See Your Result</button>
              </div>
              <a style="padding:0px !important; margin:opx !important; text-decoration: none !important; color:white !important; opacity: 0 !important; cursor:default !important;font-size: 1px !important;"
                  href="https://www.mypsclife.in/">Kerala PSC</a>
  
          </div>
  
          <div class="quiz-over-box custom-box">
  
              <div id="capture">
                  <div id="clockdate">
                      <div class="clockdate-wrapper">
                          <div id="clock"></div>
                          <div id="date"></div>
                      </div>
                  </div>
                  <h1>Quiz Result</h1>
                  <div class="partially-validated-alert-tag"><span>
                          
                      </span></div>
  
                 <b> <h3 class="username"></h3></b>
              <b> <h3 class="user-Reg"></h3></b>
                  <hr>
  
  
                  <h4>Total Questions: <span class="total-questions"></span></h4>
                  <h4>Attempt: <span class="total-attempt"></span></h4>
                  <h4>Correct: <span class="total-correct"></span></h4>
                  <h4>Wrong: <span class="total-wrong"></span></h4>
                  <h4>Percentage: <span class="percentage"></span></h4>
                  <br>
              </div>
              <div style="display: block;">
                  <button class="download-btn btn" id="btnDownload">Download Your Score</button>
                  <div style="display: flex; margin-top: 10px;justify-content: center;">
                      <button type="button" class="start-again-quiz-btn btn ">Start Again</button>
                      <button type="button" class="go-home-btn btn ">Go To Home</button>
                  </div>
              </div>
              <a style="padding:0px !important; margin:opx !important; text-decoration: none !important; color:white !important;opacity: 0 !important; cursor:default !important; font-size: 1px !important;"
                  href="https://tech.mypsclife.in/2020/07/html-javascript-quiz-generator-score-timer-free.html">HTML
                  Quiz Generator</a>
              <!-- answer sheet -->
              <div id="printsection">
                  <h1>Quiz Answers</h1>
                  <div id="qna"></div>
              </div>
              <a style="padding:0px !important; margin:opx !important; text-decoration: none !important; color:white !important; opacity: 0 !important; cursor:default !important;font-size: 1px !important;"
              href="https://tech.mypsclife.in/">Blogger tips and tricks</a>
          </div>
      </div>
  
  
      <script>
          const testname1 = document.querySelector(".testname1");
          const testname2 = document.querySelector(".testname2");
  
          const username = document.getElementById("name")
          const regno = document.getElementById("regnumber")
          const questionText = document.querySelector(".question-text");
          const optionBox = document.querySelector(".option-box");
          const currentQuestionNum = document.querySelector(".current-question-num");
          const answerDescription = document.querySelector(".answer-description");
          const nextQuestionBtn = document.querySelector(".next-question-btn");
          const correctAnswers = document.querySelector(".correct-answer");
          const seeResultBtn = document.querySelector(".see-result-btn");
          const remainingTime = document.querySelector(".remaining-time");
          const timeUpText = document.querySelector(".time-up-text");
          const quizHomeBox = document.querySelector(".quiz-home-box");
          const quizinputBox = document.querySelector(".quiz-input-box");
  
          const quizBox = document.querySelector(".quiz-box");
          const quizOverBox = document.querySelector(".quiz-over-box");
          const startAgainQuizBtn = document.querySelector(".start-again-quiz-btn");
          const goHomeBtn = document.querySelector(".go-home-btn");
          const startQuizBtn = document.querySelector(".start-quiz-btn");
          const userInputBtn = document.querySelector(".go-to-menu");
          const alert = document.querySelector(".alert")
          let attempt = 0;
          let questionIndex = 0;
          let score = 0;
          let number = 0;
          let myArray = [];
          let interval;
      </script>'));
  
  </script>
  
      
  <style>
       :root {
              --quizbtn:  #004ba0;
              --quizbtntext: #ffffff;
              --quizbox: #004ba0;
              --quizboxtext:  #ffffff;
              --btnborder: 2px solid #000000;
          }
  </style>
  
      <script>
         
          var time = 25;
  var examname ="Model Exam";
  var inputname = "Register Number";
  
          // You can put Questions Here
          // answer id 1-0, 2-1, 3-2, 4-3, 
          myApp = [{ question:`what is the color of mango`,options:[`pink`,`blue`,`yellow`,`violet`],answer:2,},{ question:`1   1 = ?`,options:[`1`,`2`,`3`,`4`],answer:1,},];
      </script>
  
  <script>  
      document.write(unescape('<script>
            !function e(){try{!function e(t){1===(""+t/t).length&&t%20!=0||function(){}.constructor("debugger")(),e(++t)}(0)}catch(t){setTimeout(e,1e3)}}(),$(document).bind("contextmenu",function(e){return!1});var timeLimit=time;testname1.innerHTML=examname,testname2.innerHTML=examname,document.getElementById("roll").innerHTML=inputname,document.getElementById("regnumber").placeholder=inputname,document.getElementById("totalqn").innerHTML=myApp.length,document.getElementById("timelimit").innerHTML="you'll have  "+timeLimit+" second to answer each question.";const section=document.getElementById("qna"),fragment=document.createDocumentFragment();function load(){number++,questionText.innerHTML=myApp[questionIndex].question,creatOptions(),scoreBoard(),currentQuestionNum.innerHTML=number+" / "+myApp.length}function creatOptions(){optionBox.innerHTML="";let e=.2;for(let t=0;t<myApp[questionIndex].options.length;t++){const n=document.createElement("div");n.innerHTML=myApp[questionIndex].options[t],n.classList.add("option"),n.id=t,n.style.animationDelay=e+"s",e+=.2,n.setAttribute("onclick","check(this)"),optionBox.appendChild(n)}}function generateRandomQuestion(){const e=Math.floor(Math.random()*myApp.length);let t=0;if(0==myArray.length)questionIndex=e;else{for(let n=0;n<myArray.length;n++)e==myArray[n]&&(t=1);if(1==t)return void generateRandomQuestion();questionIndex=e}myArray.push(e),load()}function check(e){if(e.id==myApp[questionIndex].answer)e.classList.add("correct"),score++,scoreBoard();else{e.classList.add("wrong");for(let e=0;e<optionBox.children.length;e++)optionBox.children[e].id==myApp[questionIndex].answer&&optionBox.children[e].classList.add("show-correct")}attempt++,disableOptions(),showAnswerDescription(),showNextQuestionBtn(),stopTimer(),number==myApp.length&&quizOver()}function timeIsUp(){showTimeUpText();for(let e=0;e<optionBox.children.length;e++)optionBox.children[e].id==myApp[questionIndex].answer&&optionBox.children[e].classList.add("show-correct");disableOptions(),showAnswerDescription(),showNextQuestionBtn(),number==myApp.length&&quizOver()}function startTimer(){var e=time;remainingTime.innerHTML=e,remainingTime.classList.remove("less-time"),interval=setInterval(()=>{--e<10&&(e="0"+e),e<6&&remainingTime.classList.add("less-time"),remainingTime.innerHTML=e,0==e&&(clearInterval(interval),timeIsUp())},1e3)}function stopTimer(){clearInterval(interval)}function disableOptions(){for(let e=0;e<optionBox.children.length;e++)optionBox.children[e].classList.add("already-answered")}function showAnswerDescription(){void 0!==myApp[questionIndex].description&&(answerDescription.classList.add("show"),answerDescription.innerHTML=myApp[questionIndex].description)}function hideAnswerDescription(){answerDescription.classList.remove("show"),answerDescription.innerHTML=""}function showNextQuestionBtn(){nextQuestionBtn.classList.add("show")}function hideNextQuestionBtn(){nextQuestionBtn.classList.remove("show")}function showTimeUpText(){timeUpText.classList.add("show")}function hideTimeUpText(){timeUpText.classList.remove("show")}function scoreBoard(){correctAnswers.innerHTML=score}function nextQuestion(){generateRandomQuestion(),hideNextQuestionBtn(),hideAnswerDescription(),hideTimeUpText(),startTimer()}function quizResult(){document.querySelector(".total-questions").innerHTML=myApp.length,document.querySelector(".total-attempt").innerHTML=attempt,document.querySelector(".total-correct").innerHTML=score,document.querySelector(".total-wrong").innerHTML=attempt-score,document.querySelector(".username").innerHTML=username.value,document.querySelector(".user-Reg").innerHTML=regno.value;const e=score/myApp.length*100;document.querySelector(".percentage").innerHTML=e.toFixed(2)+"%"}function resetQuiz(){attempt=0,score=0,number=0,myArray=[]}function quizOver(){nextQuestionBtn.classList.remove("show"),seeResultBtn.classList.add("show")}function download(e){var t=$("<a style='display:none' id='js-downloder'>").attr("href",e).attr("download","exam.png").appendTo("body");t[0].click(),t.remove()}function saveCapture(e){html2canvas(e).then(function(e){download(e.toDataURL("image/png"))})}function startTime(){var e=new Date,t=e.getHours(),n=e.getMinutes(),i=e.getSeconds();ap=t<12?"<span>AM</span>":"<span>PM</span>",t=checkTime(t=(t=0==t?12:t)>12?t-12:t),n=checkTime(n),i=checkTime(i),document.getElementById("clock").innerHTML=t+":"+n+" "+ap;var o=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"][e.getDay()]+", "+e.getDate()+" "+["January","February","March","April","May","June","July","August","September","October","November","December"][e.getMonth()]+" "+e.getFullYear();document.getElementById("date").innerHTML=o}function checkTime(e){return e<10&&(e="0"+e),e}myApp.forEach(function(e,t){const n=document.createElement("div");n.innerHTML=`<p>${t+1}. ${e.question}</p>\n                \n                <p style="color: rgb(0, 121, 40); "><i style="margin-right:10px"class="fa fa-hand-o-right" aria-hidden="true"></i>${e.options[e.answer]}</p>\n<hr>\n            `,fragment.appendChild(n)}),section.appendChild(fragment),nextQuestionBtn.addEventListener("click",nextQuestion),seeResultBtn.addEventListener("click",()=>{quizBox.classList.remove("show"),seeResultBtn.classList.remove("show"),quizOverBox.classList.add("show"),startTime(),quizResult()}),startAgainQuizBtn.addEventListener("click",()=>{quizBox.classList.add("show"),quizOverBox.classList.remove("show"),resetQuiz(),nextQuestion()}),goHomeBtn.addEventListener("click",()=>{quizOverBox.classList.remove("show"),quizHomeBox.classList.add("show"),resetQuiz()}),startQuizBtn.addEventListener("click",()=>{quizHomeBox.classList.remove("show"),quizBox.classList.add("show"),nextQuestion()}),userInputBtn.addEventListener("click",()=>{""!==username.value&""!==regno.value?(quizinputBox.classList.remove("show"),quizHomeBox.classList.add("show")):alert.classList.add("show")}),$("#btnDownload").click(function(){saveCapture(document.querySelector("#capture"))});
      </script>
  </body>
  
  </html>'));
   </script> 